# servis-kecil

./: README.md  pom.xml
catalog-service/: pom.xml
catalog-service/src/main/java/org/servicekecils/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/org/servicekecils/catalogservice/config/errorHandling/: GeneralErrorHandler.java
catalog-service/src/main/java/org/servicekecils/catalogservice/controller/: ProductController.java
catalog-service/src/main/java/org/servicekecils/catalogservice/dto/: ApiResponse.java  ProductDto.java  StatusCodeEnum.java
catalog-service/src/main/java/org/servicekecils/catalogservice/entity/: Product.java
catalog-service/src/main/java/org/servicekecils/catalogservice/repository/: ProductRepository.java
catalog-service/src/main/java/org/servicekecils/catalogservice/service/: ProductService.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1___init.sql  V2___init_alter.sql
catalog-service/src/test/java/org/servicekecils/catalogservice/: CatalogServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/servicekecils/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/org/servicekecils/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/servicekecils/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/org/servicekecils/discoveryserver/: DiscoveryServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/servicekecils/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/servicekecils/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/servicekecils/orderservice/: OrderServiceApplication.java
order-service/src/test/java/org/servicekecils/orderservice/: OrderServiceApplicationTests.java
servis-kecils-config/: application.yml  catalog-service.yml  gateway.yml  order-service.yml
